<!doctype html>
<html lang="en">
<head>
  <base href="/">
  <meta charset="utf-8">
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Citytours - Premium site template for city tours agencies, transfers and tickets.">
  <meta name="author" content="Ansonika">
  <title>Dubai Tour, Sightseeing, Holiday, Hotel, Transfers, Trip online</title>
  <!-- Favicons-->
  <link rel="shortcut icon" href="assets/img/favicon.ico" type="assets/image/x-icon">
  <link rel="apple-touch-icon" type="image/x-icon" href="assets/img/apple-touch-icon-57x57-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114-precomposed.png">
  <link rel="apple-touch-icon" type="image/x-icon" sizes="144x144" href="assets/img/apple-touch-icon-144x144-precomposed.png">
  <!-- GOOGLE WEB FONT -->
  <link href="https://fonts.googleapis.com/css?family=Gochi+Hand|Lato:300,400|Montserrat:400,700" rel="stylesheet">
  <!-- COMMON CSS -->
  <link href="assets/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/css/style.css" rel="stylesheet">
  <link href="assets/css/vendors.css" rel="stylesheet">
  <link href="assets/css/colors/color-blue.css" rel="stylesheet" />
  <link href="assets/css/admin.css" rel="stylesheet" />
  
  <!-- CUSTOM CSS -->
  <link href="assets/css/custom.css" rel="stylesheet">
  <link href="assets/css/blog.css" rel="stylesheet">
  <link href="assets/css/material.css" rel="stylesheet">

</head>
<body>
  <app-root><div id="preloader" >
      <div class="sk-spinner sk-spinner-wave">
        <div class="sk-rect1"></div>
        <div class="sk-rect2"></div>
        <div class="sk-rect3"></div>
        <div class="sk-rect4"></div>
        <div class="sk-rect5"></div>
      </div>
    </div>
  </app-root>
        <!-- Common scripts -->
        <script src="assets/js/jquery-2.2.4.min.js"></script>
        <script src="assets/js/popper.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/common_scripts_min.js"></script>
        <script src="assets/js/functions.js"></script>
        <!-- Specific scripts -->
        <script src="assets/js/tabs.js"></script>
        <!-- Cat nav mobile -->
        <script src="assets/js/cat_nav_mobile.js"></script>
        <script src="assets/js/jquery.ddslick.js"></script>
       
        <script>
         
         try {
          $('input.time-pick').timepicker({
            minuteStep: 15,
            showInpunts: false
        })
         }catch(e){alert(e.message)}
         
            $('#cat_nav').mobileMenu();
        </script>
        
        <!-- Map -->
        <!--<script src="http://maps.googleapis.com/maps/api/js"></script>
        <script src="assets/cs/map.js"></script>
        <script src="assets/js/infobox.js"></script>-->

        <!-- Custom JS -->
        <script src="assets/js/custom.js"></script>
        <!-- Check box and radio style iCheck -->
        <script>
            $('input').iCheck({
                checkboxClass: 'icheckbox_square-grey',
                radioClass: 'iradio_square-grey'
            });
        </script>
</body>
</html>
